
spring.datasource.url = jdbc:mysql://localhost:3306/ecomm_db
spring.datasource.username = root
spring.datasource.password = Reboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = ayush.sharma2@tothenew.com
spring.mail.password = glemldkbbplenocb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

project.profile.img = /home/ayushharma/Documents/Ecommerce/src/main/resources/static/img/users/hello.png


